# community

./: pom.xml
src/main/java/com/anyu/community/: CommunityApplication.java
src/main/java/com/anyu/community/annotation/: RequiredLogin.java
src/main/java/com/anyu/community/aspect/: ServiceLogAspect.java
src/main/java/com/anyu/community/config/: DateConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/anyu/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomePageController.java  LikeController.java  LoginController.java  MessageController.java  ProfileController.java  UserController.java
src/main/java/com/anyu/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/anyu/community/controller/interceptor/: LoginStatusInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/anyu/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/anyu/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/anyu/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/anyu/community/service/: CommentService.java  DiscussPostServicce.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/anyu/community/service/impl/: BaseClass.java  BasedClass.java  CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/anyu/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  RedisUtil.java  SensitiveFilter.java
src/main/resources/: ValidationMessages.properties  application.yml  logback.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: common-footer.html  common-header.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/anyu/community/: CommunityApplicationTests.java  EmunTest.java  KafkaTest.java  MailTest.java  MapperTest.java  RedisTest.java  SensitiveTest.java
